html {
    scroll-behavior: smooth; /* التأكد من تمكين التمرير السلس بشكل عام */
  }
.scsvn h2{
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 200%;
    color: #555555;
}
.scsvn{
background-color: #f4f4f4;
height: auto;
align-items: center;
}

.scsvn .col-md-4{
    text-align: left;
    width: 32%;
    padding: 10px 25px 30px 25px;
}
.frs{
background-color:#fcfcfc ;
border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.frs h3{
    text-transform: uppercase;
    color: #555555;
}
.frs {
    margin-bottom: 0px;
    padding-bottom: 1rem;
   color: #555555;
   height: 10rem;
   border-bottom: #f4f4f4 1px solid;
}
.plan-price{
    color: #63cc86;
    font-size: 300%;
    font-weight: 700;
}
.plan-price span{
    font-size: medium;
    font-weight: 400;
}
.scnd{
    padding: 5px;
    border-bottom: 1px solid #e8e8e8;
    background-color: #fff;
    color: #555555;


}
.anmtion-card{
    animation: scaleAnimation .8s ease-in ; /* تحديد الأنيميشن مع المدة والتكرار */
margin-left: 10px;
}
@keyframes scaleAnimation {
    0% {
      transform: scale(1); /* الحجم الطبيعي */
    }
    50% {
      transform: scale(1.07); /* التكبير بنسبة 20% */
    }
    100% {
      transform: scale(1); /* العودة للحجم الطبيعي */
    }
  }
.scnd svg{
    width: 10px;
    margin-right: 9px;
}
.trd{
    background-color: #fff;
    margin-bottom: 10px;
    text-align: center;
}
.difbt{
    display: inline-block;
    background-color: #63cc86 ;
    color: #fff;
   padding: 10px 25px;
    margin: 10px 15px 10px 0px ;
    text-decoration: none;
  border-radius: 20px;
    font-size: large;
    font-weight: 500;
   

}
.sembt{
    display: inline-block;
    color: #63cc86;
   padding:10px 30px;
    margin: 10px 15px 10px 0px ;
    text-decoration: none;
  border-radius: 20px;
    font-size: large;
    font-weight: 500;
    border: #63cc86 1px solid;
    transition: .3s ease;
}
.sembt:hover{
    color: #fff;
    background-color: #63cc86;

}


@media (max-width: 778px) {
    .scsvn h2 {
      width: 95%;
      font-size: 170%;
      word-spacing: 2px;
      text-align: center;
      margin-bottom: 0px;
      letter-spacing: 1px;
      margin-right: 15px;
      margin-left: 15px;
    }
    .scsvn .col-md-4{
        text-align: left;
        padding-bottom: 30px;
        width: 90%;
        margin: auto;
    }
    
    .frs{
    background-color:#fcfcfc ;
    border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .frs h3{
        text-transform: uppercase;
        color: #555555;
    }
    .frs {
        margin-bottom: 0px;
        padding-bottom: 1rem;
       color: #555555;
       height: 9.5rem;
    }
    .plan-price{
        color: #63cc86;
        font-size: xx-large;
        font-weight: 700;
    }
    .plan-price span{
        font-size: medium;
        font-weight: 400;
    }
    .scnd{
        padding: 5px;
        border-bottom: 1px solid #e8e8e8;
        background-color: #fff;
        color: #555555;
    
    }
    .trd{
        background-color: #fff;
        margin-bottom: 10px;
        text-align: center;
    }
    .scsvn ul svg{
        width: 10px; 
        margin-right: 4px;
    }
  }